#Flyway Configuration
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/bdexam
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.baselineOnMigrate=true