#Flyway Configuration
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=checopa.16
flyway.schemas=public
flyway.baseline-on-migrate = true
flyway.enabled = false
flyway.skipExecutingMigrations = true