
server.port = 80

#Thymeleaf Configuration
spring.thymeleaf.cache = true 
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.enable-spring-el-compiler = false
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.render-hidden-markers-before-checkboxes = false
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing = true
spring.thymeleaf.suffix = .html

# Postgres Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=checopa.16
spring.datasource.name=postgres

spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true


spring.main.allow-circular-references = true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


