
server.port = 80

#Thymeleaf Configuration
spring.thymeleaf.cache = true 
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.enable-spring-el-compiler = false
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.render-hidden-markers-before-checkboxes = false
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing = true
spring.thymeleaf.suffix = .html

# Postgres Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdexam
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=bdexam

spring.jpa.generate-ddl=true
spring.flyway.baselineOnMigrate=true

spring.main.allow-circular-references = true